<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="./index-1.js"></script>
  </head>
  <body>
    <button class="start">START</button> <button class="start2">START2</button>
  </body>
</html>
